@import "./base.less";

@vw: 3.75vw; // 设计稿px转vw基准值。
@color_pink: #fb7299;

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    // width: 100vw;
    height: (84/@vw);
    background-color: #ffffff;
    border-bottom: 1px solid #eee;

    .navbar {
        display: flex;
        justify-content: space-between;
        height: (44/@vw);
        padding-left: (18/@vw);
        padding-right: (12/@vw);
        line-height: (44/@vw);

        .logo {
            font-size: (28/@vw);
            color: @color_pink;
        }

        .right {
            display: flex;

            .iconfont {
                font-size: (22/@vw);
            }

            // 搜索
            .search {
                margin-top: (2/@vw);
                color: #ccc;
                margin-right: (22/@vw);
            }

            // 用户头像、登录
            .face {
                width: (24/@vw);
                height: (24/@vw);
                margin-right: (12/@vw);
            }

            // 下载APP
            .download {
                width: (72/@vw);
                height: (24/@vw);
                margin-left: (8/@vw);
            }
        }
    }

    .channel-menu {
        display: flex;
        justify-content: space-between;
        // align-items: center;

        // 菜单列表
        .nav {
            ul {
                display: flex;
                align-items: center;
                font-size: (14/@vw);
                // // 规定段落中的文本不进行换行
                // white-space: nowrap;
                // overflow: hidden;

                li {
                    padding: 0 (16/@vw);

                    a {
                        display: block;
                        height: (41/@vw);
                        line-height: (41/@vw);
                        font-size: (14/@vw);
                    }

                    &.current>a {
                        color: @color_pink;
                        // padding-bottom: (11/@vw);
                        border-bottom: 3px solid @color_pink;
                    }
                }


            }
        }

        // 更多
        .more {
            a {
                display: block;
                width: (44/@vw);
                height: (44/@vw);
                text-align: center;
                line-height: (44/@vw);

                .iconfont {
                    font-size: (22/@vw);
                }
            }
        }
    }
}

// 主体视频区域
.video_content {
    padding: (84/@vw) (5/@vw);

    .video_list {
        display: flex;
        flex-wrap: wrap;
        font-size: (12/@vw);

        a {
            width: 50%;
            padding: (8/@vw) (5/@vw);
            // background-color: skyblue;

            .card {
                position: relative;
                color: #ffffff;

                .count {
                    position: absolute;
                    display: flex;
                    justify-content: space-between;
                    left: 0;
                    width: 100%;
                    bottom: 0;
                    padding: (5/@vw) (6/@vw);
                    background-image: linear-gradient(0deg, rgba(0, 0, 0, .85), transparent);

                    i {
                        vertical-align: middle;
                    }
                }
            }

            .title {
                margin-top: (5/@vw);
            }
        }
    }
}

// 底部区域：固定定位
footer {
    position: fixed;
    left: 0;
    bottom: 8vw;
    width: 100%;
    height: 9.6vw;
    padding: 0 (12.484/@vw);
    border-radius: 6.66667vw;
    background-color: @color_pink;
    line-height: 9.6vw;
    text-align: center;

    a {
        font-size: 3.73333vw;
        color: #ffffff;

        .iconfont {
            font-size: 4.26667vw;
        }
    }
}